PORT=3000
SESSION_SECRET= AhmedMukhtarMuhammed
DATABASE_CONNECTION=mongodb+srv://Ahmed:12345@cluster0.5q4qm.mongodb.net/Algamaly?retryWrites=true&w=majority&appName=Cluster0

NGROK_AUTHTOKEN=2jiFyp46V3eDCFqjZCvluA2IPkI_6dEHaiw3eVsfof5sdqMTR